spring.application.name=siajardin-backend
#general settings
server.servlet.context-path=/siajardin
spring.main.banner-mode=off
server.port=4020
spring.web.resources.add-mappings=true
spring.jpa.open-in-view=false

# PostgresqlDB connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/siajardin
spring.datasource.username=postgres
spring.datasource.password=superpg
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=6
spring.datasource.hikari.idleTimeout=120000
spring.datasource.hikari.maxLifetime=210000
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.hikari.poolName=HikariPoolSiaJardin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.fail-on-empty-beans=false

#groovy configuration
spring.groovy.template.check-template-location=false

#security configuration jwt
jwt.secret.password=9842d454403b04091e150ddbac6ebb13b6435b82debbb5414fb7ce7c1450ec4c
#tiempo en milisegundos para expiracion del token emitido 8 hora - 480 minutos por defecto
jwt.expiration.time=28800000


